<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_marginLeft="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Welcome Back" />

    <TextView
        android:id="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="90dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="127dp"
        android:layout_height="131dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="170dp"/>


    <TextView
        android:id="@+id/points"
        android:layout_marginLeft="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29dp"
        android:text="" />

    <Button
        android:id="@+id/txn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="40dp"
        android:text="ALL TXNS"/>

    <Button
        android:id="@+id/txn_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="260dp"
        android:text="TXN DETAIL"/>

    <Button
        android:id="@+id/redmpt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="40dp"
        android:text="REDMPT DETAILS"/>

    <Button
        android:id="@+id/family_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="240dp"
        android:text="ADD % TO FAMILY"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="180dp"
        android:text="Exit"/>



</RelativeLayout>